Introduction
=============

****************
Product Overview
****************

The Qubinode is an easy to setup development kit, powered by Red Hat Ansible and OpenShift that is ideal for rapid innovation. 

It provides developers an affordable, turnkey, fully functional OpenShift cluster with a production grade experience.

Qubinode was designed by Red Hatters to help developers, ISV's, System Integrators and architects, learn, collaborate and accelerate innovation.


*************************
Key Features And Benefits
**************************


Small Form Factor
^^^^^^^^^^^^^^^^^

Carry it with you on the go, rack it or leave it on your desk. Includes its own private network via a mini router
  
Red Hat Embedded
^^^^^^^^^^^^^^^^

Includes Red Hat Enterprise Linux, OpenShift, Identity Manager and Ansible. Fully automated install and restorable via USB

Plug and Play
^^^^^^^^^^^^^

Very easy to use. Get started with Qubinode devkit in minutes. Restore to factory settings if needed

Lab and Demo Catalog
^^^^^^^^^^^^^^^^^^^^

Tested to work with lab and demo examples to reduce your learning and development curve

******************
Qubinode Use Cases
******************

+--------------------------------------------+--------------------------------------+
| **Operators/Engineers**                    | **App Developers/Release Engineers** |
+============================================+======================================+
| * Test operational tasks and activities    | * Test application deployment        |
| * Test configuration and security settings | * Build and test Operators           |
| * Test setting up LDAP configuration on    | * Configure CI/CD pipelines          |
| * And so much more...                      | * And so much more...                |
+--------------------------------------------+--------------------------------------+



